[gd_scene load_steps=2 format=3 uid="uid://bbm3capbd2b4g"]

[ext_resource type="Script" uid="uid://pq5woxgf8ki8" path="res://src/TitleScreen.gd" id="1_m8u58"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8u58")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.0
offset_right = 316.0
offset_bottom = 349.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 120
text = "魔術師STG プロトタイプ"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -49.5
offset_right = 142.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Press Any Key"
