[gd_scene load_steps=11 format=3 uid="uid://byf8v6vbanosf"]

[ext_resource type="Script" uid="uid://kmda0p0saq3k" path="res://src/EnemyBase.gd" id="1_62smf"]
[ext_resource type="Texture2D" uid="uid://n1j4sq2fy2yb" path="res://assets/enemy/enemyB/enemy_b_sprite.png" id="2_f43qk"]
[ext_resource type="Script" uid="uid://dovrmdtqiurir" path="res://src/HpNode.gd" id="3_2jyu5"]
[ext_resource type="Script" uid="uid://blw0hu0cpq7dn" path="res://src/LineHorizMoveAI.gd" id="4_62smf"]
[ext_resource type="PackedScene" uid="uid://cyyoe8pge3tsh" path="res://assets/attack_core_slot/attack_core_slot.tscn" id="5_jr75w"]
[ext_resource type="PackedScene" uid="uid://btbjrc7nbjq5d" path="res://assets/bullet_enemy/ProjectileBullet/projectile_core_enemy.tscn" id="6_rip8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgx1"]
atlas = ExtResource("2_f43qk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vh2x"]
atlas = ExtResource("2_f43qk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrb5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vh2x")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4utyh"]
size = Vector2(42, 66)

[node name="EnemyB" type="Area2D" groups=["enemies"]]
script = ExtResource("1_62smf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jrb5u")
frame_progress = 0.953131

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_4utyh")

[node name="HpNode" type="Node" parent="."]
script = ExtResource("3_2jyu5")
max_hp = 20

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("4_62smf")
base_speed = 200.0

[node name="AttackCoreSlot" parent="." instance=ExtResource("5_jr75w")]
default_core_scene = ExtResource("6_rip8a")
