[gd_scene load_steps=5 format=3 uid="uid://gnprjhrej2ui"]

[ext_resource type="Script" uid="uid://dtulv8fwuwiv4" path="res://src/MessageBox.gd" id="1_6dhxm"]
[ext_resource type="Texture2D" uid="uid://cay1q257spfeh" path="res://assets/message_box/waku.png" id="2_6dhxm"]
[ext_resource type="Texture2D" uid="uid://dnli1342487e6" path="res://assets/message_box/message.png" id="3_foibh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kr6qk"]

[node name="MessageBox" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dhxm")

[node name="FaceLeft" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -619.0
offset_top = -154.0
offset_right = -107.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_kr6qk")

[node name="WakuLeft" type="TextureRect" parent="FaceLeft"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("2_6dhxm")

[node name="FaceRight" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = -154.0
offset_right = 625.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_kr6qk")

[node name="WakuRight" type="TextureRect" parent="FaceRight"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("2_6dhxm")

[node name="Box" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -400.0
offset_top = 178.0
offset_right = 112.0
offset_bottom = 306.0
scale = Vector2(2, 2)
texture = ExtResource("3_foibh")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -320.0
offset_top = 258.0
offset_right = 580.0
offset_bottom = 398.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
autowrap_mode = 1

[node name="ClickableArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
