[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/cutscene/CutsceneActor.gd" id="1_actor"]
[ext_resource type="Texture2D" uid="uid://b1vj7oqpn4efa" path="res://assets/gfx/sprites/enemy_harpy_swamp_sprite.png" id="2_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("2_sprite")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("2_sprite")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("2_sprite")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("2_sprite")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_harpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="CutsceneHarpySwamp" type="Node2D"]
z_index = 10
script = ExtResource("1_actor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_harpy")
autoplay = "default"
