[gd_scene load_steps=4 format=3 uid="uid://dypijchgmf00l"]

[ext_resource type="Script" uid="uid://5edflsdac8ar" path="res://src/player/Fairy.gd" id="1_ac1c3"]
[ext_resource type="Texture2D" uid="uid://bydxdctg7u4to" path="res://assets/gfx/sprites/fairy_sprite.png" id="2_24ktk"]
[ext_resource type="PackedScene" uid="uid://cyyoe8pge3tsh" path="res://scenes/attackCores/controller/attack_core_slot.tscn" id="3_rivsa"]

[node name="Fairy" type="Node2D"]
script = ExtResource("1_ac1c3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_24ktk")

[node name="AttackCoreSlot" parent="." instance=ExtResource("3_rivsa")]
