[gd_scene load_steps=16 format=3 uid="uid://4jn460oodppl"]

[ext_resource type="PackedScene" uid="uid://b2qf1txmx5iug" path="res://scenes/ui/hud.tscn" id="1_58tok"]
[ext_resource type="PackedScene" uid="uid://b1315qexpkx2j" path="res://scenes/ui/controller/gauge_manager.tscn" id="2_sk5mj"]
[ext_resource type="PackedScene" uid="uid://bk5e3tn2k0vcl" path="res://scenes/player/player.tscn" id="3_yuom2"]
[ext_resource type="PackedScene" uid="uid://dkebraj3c7ik8" path="res://scenes/managers/enemy_spawner.tscn" id="4_end45"]
[ext_resource type="PackedScene" uid="uid://dxte2v852483q" path="res://scenes/managers/stage_manager.tscn" id="5_y2ubk"]
[ext_resource type="Script" uid="uid://c5c6ig5pjyfhj" path="res://scripts/systems/StageAudioController.gd" id="10_m2w43"]
[ext_resource type="AudioStream" uid="uid://bm1j3r5n5ni01" path="res://assets/audio/bgm/stage2_bgm_kari.mp3" id="11_clcak"]
[ext_resource type="Script" uid="uid://ba5gf6vo77l0d" path="res://scripts/systems/StageEnvironmentSetup.gd" id="13_clcak"]
[ext_resource type="Script" uid="uid://cifgrcj5jwq6b" path="res://scripts/systems/StageUIController.gd" id="14_iwvup"]
[ext_resource type="Script" uid="uid://wf0y3kkjmccb" path="res://scripts/systems/StageLifecycleController.gd" id="15_clcak"]
[ext_resource type="AudioStream" uid="uid://c3v0b5o4h8qo2" path="res://assets/audio/bgm/stageclear_bgm.mp3" id="16_3c375"]
[ext_resource type="PackedScene" uid="uid://bh68hvfympwiu" path="res://scenes/ui/background.tscn" id="17_vhqjk"]
[ext_resource type="PackedScene" uid="uid://j2mvra4ldqkj" path="res://scenes/ui/controller/dialogue_runner.tscn" id="18_o2yuv"]
[ext_resource type="Script" uid="uid://vek3ecy03q8c" path="res://scripts/systems/WaveExecutor.gd" id="20_yuom2"]
[ext_resource type="Script" uid="uid://bmblpot7dnnlb" path="res://scripts/systems/StageController.gd" id="21_end45"]

[node name="Main" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("1_58tok")]
player_path = NodePath("../Player")

[node name="GaugeManager" parent="Hud" instance=ExtResource("2_sk5mj")]
offset_left = 930.0
offset_top = 193.0
offset_right = 930.0
offset_bottom = 193.0

[node name="Player" parent="." instance=ExtResource("3_yuom2")]
position = Vector2(448, 748)

[node name="EnemySpawner" parent="." instance=ExtResource("4_end45")]

[node name="StageManager" parent="." instance=ExtResource("5_y2ubk")]
stage_seed = "Ds1d12.intro-s113-s122-s1g3-s113-s142-Ds1d12.progression-s134-s1g2-s1g4-s1g3-s1g5-s1z3-s1z2-Ds1d12.resolution"
player_path = NodePath("../Player")
stage_controller_path = NodePath("../StageController")
wave_executor_path = NodePath("../WaveExecuter")
dialogue_runner_path = NodePath("../DialogueRunner")
audio_controller_path = NodePath("../AudioController")
ui_controller_path = NodePath("../UIController")
environment_setup_path = NodePath("../EnvironmentSetup")
lifecycle_controller_path = NodePath("../LifecycleController")

[node name="Background" parent="." instance=ExtResource("17_vhqjk")]

[node name="DialogueRunner" parent="." instance=ExtResource("18_o2yuv")]

[node name="BulletLayer" type="Node" parent="."]

[node name="WaveExecuter" type="Node" parent="."]
script = ExtResource("20_yuom2")
enemy_spawner_path = NodePath("../EnemySpawner")

[node name="StageController" type="Node" parent="."]
script = ExtResource("21_end45")
wave_executor_path = NodePath("../WaveExecuter")
dialogue_runner_path = NodePath("../DialogueRunner")
inter_wave_delay = 1.5

[node name="AudioController" type="Node" parent="."]
script = ExtResource("10_m2w43")
stage_bgm = ExtResource("11_clcak")
stageclear_bgm = ExtResource("16_3c375")
bgm_fade_in = 0.0
bgm_fade_out = 0.5

[node name="EnvironmentSetup" type="Node" parent="."]
script = ExtResource("13_clcak")

[node name="UIController" type="Node" parent="."]
script = ExtResource("14_iwvup")

[node name="LifecycleController" type="Node" parent="."]
script = ExtResource("15_clcak")
