[gd_scene load_steps=24 format=3 uid="uid://4jn460oodppl"]

[ext_resource type="PackedScene" uid="uid://b2qf1txmx5iug" path="res://scenes/ui/hud.tscn" id="1_58tok"]
[ext_resource type="PackedScene" uid="uid://ga3wcqvh73oa" path="res://scenes/ui/pause_panel.tscn" id="2_p1fty"]
[ext_resource type="PackedScene" uid="uid://b1315qexpkx2j" path="res://scenes/ui/controller/gauge_manager.tscn" id="2_sk5mj"]
[ext_resource type="FontFile" uid="uid://dndwqq68fxoko" path="res://assets/fonts/DotGothic16-Regular.ttf" id="3_58tok"]
[ext_resource type="PackedScene" uid="uid://bk5e3tn2k0vcl" path="res://scenes/player/player.tscn" id="3_yuom2"]
[ext_resource type="PackedScene" uid="uid://dkebraj3c7ik8" path="res://scenes/managers/enemy_spawner.tscn" id="4_end45"]
[ext_resource type="Texture2D" uid="uid://bcnc3lqov4530" path="res://assets/gfx/sprites/key_arrow.png" id="4_sk5mj"]
[ext_resource type="PackedScene" uid="uid://dxte2v852483q" path="res://scenes/managers/stage_manager.tscn" id="5_y2ubk"]
[ext_resource type="Texture2D" uid="uid://jxq3lf58tunv" path="res://assets/gfx/sprites/key_wasd.png" id="5_yuom2"]
[ext_resource type="Texture2D" uid="uid://qe3xiwxybqw" path="res://assets/gfx/sprites/key_shift.png" id="6_y2ubk"]
[ext_resource type="Texture2D" uid="uid://diosbeb4yhqgj" path="res://assets/gfx/sprites/key_space.png" id="7_p1fty"]
[ext_resource type="Texture2D" uid="uid://bnyvtvls4bof0" path="res://assets/gfx/sprites/key_esc.png" id="8_srajf"]
[ext_resource type="Texture2D" uid="uid://s616i144gshl" path="res://assets/gfx/sprites/key_123.png" id="9_msijp"]
[ext_resource type="Script" uid="uid://c5c6ig5pjyfhj" path="res://scripts/systems/StageAudioController.gd" id="10_m2w43"]
[ext_resource type="AudioStream" uid="uid://bm1j3r5n5ni01" path="res://assets/audio/bgm/stage2_bgm_kari.mp3" id="11_clcak"]
[ext_resource type="Script" uid="uid://ba5gf6vo77l0d" path="res://scripts/systems/StageEnvironmentSetup.gd" id="13_clcak"]
[ext_resource type="Script" uid="uid://cifgrcj5jwq6b" path="res://scripts/systems/StageUIController.gd" id="14_iwvup"]
[ext_resource type="Script" uid="uid://wf0y3kkjmccb" path="res://scripts/systems/StageLifecycleController.gd" id="15_clcak"]
[ext_resource type="AudioStream" uid="uid://c3v0b5o4h8qo2" path="res://assets/audio/bgm/stageclear_bgm.mp3" id="16_3c375"]
[ext_resource type="PackedScene" uid="uid://bh68hvfympwiu" path="res://scenes/ui/background.tscn" id="17_vhqjk"]
[ext_resource type="PackedScene" uid="uid://j2mvra4ldqkj" path="res://scenes/ui/controller/dialogue_runner.tscn" id="18_o2yuv"]
[ext_resource type="Script" uid="uid://vek3ecy03q8c" path="res://scripts/systems/WaveExecutor.gd" id="20_yuom2"]
[ext_resource type="Script" uid="uid://bmblpot7dnnlb" path="res://scripts/systems/StageController.gd" id="21_end45"]

[node name="Main" type="Node2D"]

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="PausePanel" parent="PauseLayer" instance=ExtResource("2_p1fty")]
z_index = 1

[node name="Hud" parent="." instance=ExtResource("1_58tok")]
layer = 10
player_path = NodePath("../Player")

[node name="GaugeManager" parent="Hud" instance=ExtResource("2_sk5mj")]
offset_left = 930.0
offset_top = 106.0
offset_right = 930.0
offset_bottom = 106.0

[node name="Control" type="VBoxContainer" parent="Hud"]
offset_left = 923.0
offset_top = 612.0
offset_right = 1019.0
offset_bottom = 948.0

[node name="WASD" type="TextureRect" parent="Hud/Control"]
layout_mode = 2
texture = ExtResource("5_yuom2")

[node name="Arrow" type="TextureRect" parent="Hud/Control/WASD"]
layout_mode = 0
offset_left = 98.0
offset_right = 194.0
offset_bottom = 64.0
texture = ExtResource("4_sk5mj")

[node name="Label2" type="Label" parent="Hud/Control/WASD"]
layout_mode = 0
offset_left = 220.0
offset_right = 300.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.939333, 0.86, 1, 1)
theme_override_fonts/font = ExtResource("3_58tok")
theme_override_font_sizes/font_size = 32
text = "移動"

[node name="Shift" type="TextureRect" parent="Hud/Control"]
layout_mode = 2
texture = ExtResource("6_y2ubk")

[node name="Label" type="Label" parent="Hud/Control/Shift"]
layout_mode = 0
offset_left = 185.0
offset_right = 345.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.939333, 0.86, 1, 1)
theme_override_fonts/font = ExtResource("3_58tok")
theme_override_font_sizes/font_size = 32
text = "スニーク"

[node name="Space" type="TextureRect" parent="Hud/Control"]
layout_mode = 2
texture = ExtResource("7_p1fty")

[node name="Label3" type="Label" parent="Hud/Control/Space"]
layout_mode = 0
offset_left = 127.0
offset_right = 367.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.939333, 0.86, 1, 1)
theme_override_fonts/font = ExtResource("3_58tok")
theme_override_font_sizes/font_size = 32
text = "攻撃方向反転"

[node name="123" type="TextureRect" parent="Hud/Control"]
layout_mode = 2
texture = ExtResource("9_msijp")

[node name="Label5" type="Label" parent="Hud/Control/123"]
layout_mode = 0
offset_left = 185.0
offset_right = 305.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.939333, 0.86, 1, 1)
theme_override_fonts/font = ExtResource("3_58tok")
theme_override_font_sizes/font_size = 32
text = "加護発動"

[node name="ESC" type="TextureRect" parent="Hud/Control"]
layout_mode = 2
texture = ExtResource("8_srajf")

[node name="Label4" type="Label" parent="Hud/Control/ESC"]
layout_mode = 0
offset_left = 204.0
offset_right = 444.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.939333, 0.86, 1, 1)
theme_override_fonts/font = ExtResource("3_58tok")
theme_override_font_sizes/font_size = 32
text = "ポーズ"

[node name="EnemySpawner" parent="." instance=ExtResource("4_end45")]

[node name="StageManager" parent="." instance=ExtResource("5_y2ubk")]
stage_seed = "Ds1d12.intro-s113-s122-s1g3-s113-s142-Ds1d12.progression-s134-s1g2-s1g4-s1g3-s1g5-s1z3-s1z2-Ds1d12.resolution"
player_path = NodePath("../Player")
stage_controller_path = NodePath("../StageController")
wave_executor_path = NodePath("../WaveExecuter")
dialogue_runner_path = NodePath("../DialogueRunner")
audio_controller_path = NodePath("../AudioController")
ui_controller_path = NodePath("../UIController")
environment_setup_path = NodePath("../EnvironmentSetup")
lifecycle_controller_path = NodePath("../LifecycleController")
pause_panel_path = NodePath("../PauseLayer/PausePanel")

[node name="Player" parent="." instance=ExtResource("3_yuom2")]
z_index = 20
position = Vector2(448, 748)

[node name="EnemyLayer" type="Node2D" parent="."]
z_index = 10

[node name="BulletLayer" type="Node2D" parent="."]
z_index = 25

[node name="Background" parent="." instance=ExtResource("17_vhqjk")]

[node name="DialogueRunner" parent="." instance=ExtResource("18_o2yuv")]
layer = 30

[node name="WaveExecuter" type="Node" parent="."]
script = ExtResource("20_yuom2")
enemy_spawner_path = NodePath("../EnemySpawner")

[node name="StageController" type="Node" parent="."]
script = ExtResource("21_end45")
wave_executor_path = NodePath("../WaveExecuter")
dialogue_runner_path = NodePath("../DialogueRunner")
inter_wave_delay = 1.5

[node name="AudioController" type="Node" parent="."]
script = ExtResource("10_m2w43")
stage_bgm = ExtResource("11_clcak")
stageclear_bgm = ExtResource("16_3c375")
bgm_fade_in = 0.0
bgm_fade_out = 0.5

[node name="EnvironmentSetup" type="Node" parent="."]
script = ExtResource("13_clcak")

[node name="UIController" type="Node" parent="."]
script = ExtResource("14_iwvup")

[node name="LifecycleController" type="Node" parent="."]
script = ExtResource("15_clcak")
