[gd_scene load_steps=2 format=3 uid="uid://bbm3capbd2b4g"]

[ext_resource type="Script" uid="uid://pq5woxgf8ki8" path="res://scripts/systems/TitleScreen.gd" id="1_upj3s"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upj3s")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.0
offset_right = 316.0
offset_bottom = 349.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 120
text = "魔術師STG プロトタイプ"

[node name="SwitchToStageSelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = 763.0
offset_top = 678.0
offset_right = 1134.0
offset_bottom = 785.0
theme_override_font_sizes/font_size = 72
text = "ステージ選択"

[node name="SwitchToEquipmentButton" type="Button" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 676.0
offset_right = 477.0
offset_bottom = 783.0
theme_override_font_sizes/font_size = 72
text = "装備画面"
