[gd_scene load_steps=19 format=3 uid="uid://4jn460oodppl"]

[ext_resource type="PackedScene" uid="uid://bk5e3tn2k0vcl" path="res://assets/player/player.tscn" id="1_k5mrd"]
[ext_resource type="PackedScene" uid="uid://b2qf1txmx5iug" path="res://assets/HUD/hud.tscn" id="1_xajwi"]
[ext_resource type="PackedScene" uid="uid://b1315qexpkx2j" path="res://assets/HUD/generic_gauge/gauge_manager.tscn" id="2_yti63"]
[ext_resource type="PackedScene" uid="uid://dkebraj3c7ik8" path="res://assets/enemy_spawner/enemy_spawner.tscn" id="5_xajwi"]
[ext_resource type="PackedScene" uid="uid://dxte2v852483q" path="res://assets/stage_manager/stage_manager.tscn" id="7_dg683"]
[ext_resource type="Script" uid="uid://ws0w2wdc7ixc" path="res://src/StageSegment.gd" id="7_in5wb"]
[ext_resource type="Resource" uid="uid://c6lxdp0c4mh7q" path="res://assets/stage_manager/stage_segment/stage_segment_test1.tres" id="8_74c7k"]
[ext_resource type="Resource" uid="uid://btlqescgksfwv" path="res://assets/stage_manager/stage_segment/stage_segment_test2.tres" id="9_b3jqf"]
[ext_resource type="PackedScene" uid="uid://bh68hvfympwiu" path="res://assets/background/background.tscn" id="10_irre0"]
[ext_resource type="Resource" uid="uid://dus38a43lnm3d" path="res://assets/stage_manager/stage_segment/stage_segment_test3.tres" id="10_u3ouf"]
[ext_resource type="Resource" uid="uid://c3cdvtxar8vj3" path="res://assets/stage_manager/stage_segment/stage_segment_test4.tres" id="11_74c7k"]
[ext_resource type="Resource" uid="uid://bc2efo8rc1u1g" path="res://assets/stage_manager/stage_segment/stage_segment_test5.tres" id="12_b3jqf"]
[ext_resource type="PackedScene" uid="uid://j2mvra4ldqkj" path="res://assets/message_box/dialogue_runner.tscn" id="13_74c7k"]
[ext_resource type="Resource" uid="uid://d1ivxc7d53btm" path="res://assets/stage_manager/stage_segment/stage_segment_test6.tres" id="13_u3ouf"]
[ext_resource type="Resource" uid="uid://bogsqux4kw7pm" path="res://assets/stage_manager/stage_segment/stage_segment_test_harpy.tres" id="14_m2px1"]
[ext_resource type="AudioStream" uid="uid://bnsl7rxxvq8sq" path="res://assets/audio/bgm/testStage_bgm.mp3" id="15_2lteh"]
[ext_resource type="Resource" uid="uid://bg6fafco5bhcd" path="res://assets/stage_manager/stage_segment/stage_segment_test_7.tres" id="15_rknst"]
[ext_resource type="AudioStream" uid="uid://c3v0b5o4h8qo2" path="res://assets/audio/bgm/stageclear_bgm.mp3" id="16_2lteh"]

[node name="Main" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("1_xajwi")]
player_path = NodePath("../Player")

[node name="GaugeManager" parent="Hud" instance=ExtResource("2_yti63")]
offset_left = 930.0
offset_top = 193.0
offset_right = 930.0
offset_bottom = 193.0

[node name="Player" parent="." instance=ExtResource("1_k5mrd")]
position = Vector2(448, 748)

[node name="EnemySpawner" parent="." instance=ExtResource("5_xajwi")]

[node name="StageManager" parent="." instance=ExtResource("7_dg683")]
segments = Array[ExtResource("7_in5wb")]([ExtResource("8_74c7k"), ExtResource("9_b3jqf"), ExtResource("10_u3ouf"), ExtResource("11_74c7k"), ExtResource("12_b3jqf"), ExtResource("13_u3ouf"), ExtResource("9_b3jqf"), ExtResource("11_74c7k"), ExtResource("12_b3jqf"), ExtResource("14_m2px1"), ExtResource("15_rknst")])
spawner_path = NodePath("../EnemySpawner")
dialogue_runner_path = NodePath("../DialogueRunner")
inter_wave_delay = 1.5
player_path = NodePath("../Player")
stage_bgm = ExtResource("15_2lteh")
stageclear_bgm = ExtResource("16_2lteh")

[node name="Background" parent="." instance=ExtResource("10_irre0")]

[node name="DialogueRunner" parent="." instance=ExtResource("13_74c7k")]
