[gd_scene load_steps=12 format=3 uid="uid://byxyawydpds61"]

[ext_resource type="Script" uid="uid://bf8c8a2usyw4n" path="res://scripts/player/DefensiveBlessing.gd" id="1_4yxmm"]
[ext_resource type="Texture2D" uid="uid://0mv41vko8xw0" path="res://assets/gfx/sprites/blessing_defensive_sprite.png" id="1_q4nia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxmm"]
atlas = ExtResource("1_q4nia")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3s6"]
atlas = ExtResource("1_q4nia")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_645sh"]
atlas = ExtResource("1_q4nia")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdqsp"]
atlas = ExtResource("1_q4nia")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lib3t"]
atlas = ExtResource("1_q4nia")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atm5a"]
atlas = ExtResource("1_q4nia")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpbb"]
atlas = ExtResource("1_q4nia")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8xy"]
atlas = ExtResource("1_q4nia")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgy23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lib3t")
}],
"loop": false,
"name": &"break",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atm5a")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpbb")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8xy")
}],
"loop": true,
"name": &"recover",
"speed": 12.0
}]

[node name="DefensiveBlessing" type="Node"]
script = ExtResource("1_4yxmm")

[node name="ShieldSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rgy23")
animation = &"idle"
