[gd_scene load_steps=4 format=3 uid="uid://celmmwyiy81ha"]

[ext_resource type="Texture2D" uid="uid://b5ixsnmknr1c5" path="res://assets/gfx/sprites/bullet_enemy_sprite.png" id="1_0sru2"]
[ext_resource type="Script" uid="uid://pcbigtsu53nc" path="res://src/ProjectileBullet.gd" id="1_i4phm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4phm"]
radius = 8.06226

[node name="BulletEnemy" type="Area2D"]
position = Vector2(1, 1)
script = ExtResource("1_i4phm")
speed = 300.0
direction = Vector2(0, 1)
target_group = "players"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0sru2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4phm")
