[gd_scene load_steps=3 format=3 uid="uid://cekbj5t2n3vdf"]

[ext_resource type="Script" uid="uid://d1c1o4rjmeoae" path="res://scripts/enemy/EnemyProjectileShotCircleCore.gd" id="1_uhxcv"]
[ext_resource type="PackedScene" uid="uid://eods3urcde6u" path="res://scenes/attackCores/enemy/bullet_enemy_move_to_slow.tscn" id="2_tr7am"]

[node name="ProjectileCoreToSlowEnemy5Rapid" type="Node2D"]
script = ExtResource("1_uhxcv")
bullet_scene = ExtResource("2_tr7am")
target_group = "players"
rapid_fire_amount = 5
rapid_fire_delay = 0.3
bullet_amount = 16
cooldown_sec = 2.0
