[gd_scene load_steps=4 format=3 uid="uid://bug7l77qgl7ep"]

[ext_resource type="Texture2D" uid="uid://h55gt52cq56p" path="res://assets/gfx/sprites/back_button.png" id="1_wnl1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twttt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnl1u"]

[node name="BackButton" type="Button"]
theme_override_styles/hover = SubResource("StyleBoxEmpty_twttt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wnl1u")
icon = ExtResource("1_wnl1u")
