[gd_scene load_steps=5 format=3 uid="uid://ckxwukmh08a5p"]

[ext_resource type="Texture2D" uid="uid://cvisuide6r8rk" path="res://assets/gfx/sprites/magic_common_sprite.png" id="1_tfr3g"]
[ext_resource type="Script" uid="uid://dusftmjboyxew" path="res://scripts/item/DroppedItem.gd" id="1_ukli2"]
[ext_resource type="Texture2D" uid="uid://uh3ylg2y3bxw" path="res://assets/gfx/sprites/blessing_common_sprite.png" id="2_u24bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukli2"]
size = Vector2(64, 64)

[node name="DroppedItem" type="Area2D"]
script = ExtResource("1_ukli2")
item_image_blessing = ExtResource("2_u24bx")
item_image_core = ExtResource("1_tfr3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tfr3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_ukli2")
