[gd_scene load_steps=9 format=3 uid="uid://b2qf1txmx5iug"]

[ext_resource type="Script" uid="uid://djv35rytt1dm7" path="res://src/HUD.gd" id="1_jn2t8"]
[ext_resource type="Texture2D" uid="uid://b5kuya0bm55nv" path="res://assets/gfx/backgrounds/hud_background_sprite.png" id="2_6axep"]
[ext_resource type="Texture2D" uid="uid://cv3e2sq3aecnn" path="res://assets/gfx/sprites/HPBar_under.png" id="2_jggq7"]
[ext_resource type="Script" uid="uid://b0qbdpodqus5r" path="res://src/HPBar.gd" id="2_y0j1j"]
[ext_resource type="Texture2D" uid="uid://dxio5rlmk5q24" path="res://assets/gfx/sprites/HPBar_over.png" id="3_6axep"]
[ext_resource type="Script" uid="uid://dsf860vniuhha" path="res://src/HUDFlash.gd" id="3_basyl"]
[ext_resource type="Texture2D" uid="uid://caxwqrvh1bh3n" path="res://assets/gfx/sprites/HPBar_progress.png" id="4_basyl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6axep"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jn2t8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_right = -192.0
offset_bottom = 480.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("2_6axep")
stretch_mode = 1

[node name="Flash" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 896.0
offset_bottom = 960.0
texture = SubResource("CanvasTexture_6axep")
stretch_mode = 1
script = ExtResource("3_basyl")

[node name="HPBar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -371.0
offset_right = -115.0
offset_bottom = 256.0
grow_horizontal = 0
nine_patch_stretch = true
texture_under = ExtResource("2_jggq7")
texture_over = ExtResource("3_6axep")
texture_progress = ExtResource("4_basyl")
script = ExtResource("2_y0j1j")
