[gd_scene load_steps=3 format=3 uid="uid://c2p5pqy7vtchs"]

[ext_resource type="Script" uid="uid://pmcdbul1jxn0" path="res://src/HarpyBulletBarrierCore.gd" id="1_q8vmv"]
[ext_resource type="PackedScene" uid="uid://knhv1kdxbs34" path="res://assets/enemy/harpy/harpy_bullet_barrier.tscn" id="2_tuscx"]

[node name="HarpyBulletBarrierCore" type="Node2D"]
script = ExtResource("1_q8vmv")
bullet_scene = ExtResource("2_tuscx")
target_group = "players"
cooldown_sec = 5.0
