[gd_scene load_steps=4 format=3 uid="uid://8qmifk236sqc"]

[ext_resource type="Texture2D" uid="uid://dxmx3s51563vw" path="res://assets/gfx/effects/destroy_particle.png" id="1_kqemx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fpsj8"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_jlv33"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.839888, 0), -2.79113, 0.0, 0, 0]
point_count = 2

[node name="DestroyParticleHarpy" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_fpsj8")
emitting = false
amount = 12
texture = ExtResource("1_kqemx")
one_shot = true
explosiveness = 0.8
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
angular_velocity_min = 180.0
angular_velocity_max = 180.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_jlv33")
color = Color(1, 1, 1, 0.298039)
