[gd_scene load_steps=14 format=3 uid="uid://cxmqylwh75oel"]

[ext_resource type="Script" uid="uid://kmda0p0saq3k" path="res://scripts/core/EnemyBase.gd" id="1_jg6nj"]
[ext_resource type="Script" uid="uid://b6c0ynisf4fes" path="res://scripts/item/DropTableEntry.gd" id="2_n837h"]
[ext_resource type="Resource" uid="uid://dccuu0cipycr7" path="res://resources/itemdrop/droptableentry_debug_shield.tres" id="3_e731o"]
[ext_resource type="Texture2D" uid="uid://c8vutcr3facit" path="res://assets/gfx/sprites/enemy_starfish_b_sprite.png" id="4_jg6nj"]
[ext_resource type="Script" uid="uid://dovrmdtqiurir" path="res://scripts/player/HpNode.gd" id="5_bp30p"]
[ext_resource type="Script" uid="uid://c2byioq2pbss3" path="res://scripts/enemy/SpriteSpiralling.gd" id="5_jg6nj"]
[ext_resource type="Script" uid="uid://ce8r8dpvey3lb" path="res://scripts/enemy/RushAttackAI.gd" id="6_8cdph"]
[ext_resource type="PackedScene" uid="uid://cyyoe8pge3tsh" path="res://scenes/attackCores/controller/attack_core_slot.tscn" id="7_1qnbg"]
[ext_resource type="Script" uid="uid://cs5tqw24uumih" path="res://scripts/player/UniversalAttackCoreSlot.gd" id="8_3upgl"]
[ext_resource type="PackedScene" uid="uid://bu48bcyms674m" path="res://scenes/attackCores/universal_attack_core.tscn" id="9_bcq11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n837h"]
atlas = ExtResource("4_jg6nj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrb5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n837h")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xk8s5"]
radius = 59.5399

[node name="EnemyStarfishB" type="Area2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jg6nj")
drop_table = Array[ExtResource("2_n837h")]([ExtResource("3_e731o")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jrb5u")
frame_progress = 0.953131
script = ExtResource("5_jg6nj")
spiral_speed = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xk8s5")

[node name="HpNode" type="Node" parent="."]
script = ExtResource("5_bp30p")
max_hp = 30

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("6_8cdph")
damage = 5
base_speed = 700.0

[node name="AttackCoreSlot" parent="." instance=ExtResource("7_1qnbg")]
script = ExtResource("8_3upgl")
default_core_scene = ExtResource("9_bcq11")
attack_pattern = null
auto_create_core = true
