[gd_scene load_steps=16 format=3 uid="uid://bvbeyhe0dkmwx"]

[ext_resource type="Script" uid="uid://kmda0p0saq3k" path="res://scripts/core/EnemyBase.gd" id="1_knrwt"]
[ext_resource type="Script" uid="uid://b6c0ynisf4fes" path="res://scripts/item/DropTableEntry.gd" id="2_lyful"]
[ext_resource type="Resource" uid="uid://dccuu0cipycr7" path="res://resources/itemdrop/droptableentry_debug_shield.tres" id="3_fpsli"]
[ext_resource type="Texture2D" uid="uid://cgwi7xpuwj2mw" path="res://assets/gfx/sprites/enemy_a_sprite.png" id="4_qfbl5"]
[ext_resource type="Script" uid="uid://dovrmdtqiurir" path="res://scripts/player/HpNode.gd" id="5_wvywq"]
[ext_resource type="Script" uid="uid://dqt25fk551eja" path="res://scripts/enemy/StraightMoveAI.gd" id="6_nx8fc"]
[ext_resource type="PackedScene" uid="uid://cyyoe8pge3tsh" path="res://scenes/attackCores/controller/attack_core_slot.tscn" id="7_n6lid"]
[ext_resource type="PackedScene" uid="uid://bu48bcyms674m" path="res://scenes/attackCores/universal_attack_core.tscn" id="8_4t73b"]
[ext_resource type="Script" uid="uid://cs5tqw24uumih" path="res://scripts/player/UniversalAttackCoreSlot.gd" id="8_fpsli"]
[ext_resource type="Resource" uid="uid://dysglhbm8dk24" path="res://resources/attackPatterns/single_shot_to_player_straight.tres" id="10_qfbl5"]
[ext_resource type="Script" uid="uid://su05ub25qwt5" path="res://scripts/core/AttackPattern.gd" id="11_qfbl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erd6v"]
atlas = ExtResource("4_qfbl5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1ik"]
atlas = ExtResource("4_qfbl5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrb5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erd6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1ik")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4utyh"]
size = Vector2(40, 66)

[node name="EnemyBirdA" type="Area2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_knrwt")
drop_table = Array[ExtResource("2_lyful")]([ExtResource("3_fpsli")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jrb5u")
frame_progress = 0.953131

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4utyh")

[node name="HpNode" type="Node" parent="."]
script = ExtResource("5_wvywq")
max_hp = 4

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("6_nx8fc")
base_speed = 200.0

[node name="AttackCoreSlot" parent="." instance=ExtResource("7_n6lid")]
script = ExtResource("8_fpsli")
default_core_scene = ExtResource("8_4t73b")
attack_pattern = ExtResource("10_qfbl5")
attack_patterns_additive = Array[ExtResource("11_qfbl5")]([])
auto_create_core = true
