[gd_scene load_steps=50 format=3 uid="uid://dkos6dqisuon4"]

[ext_resource type="Script" uid="uid://d4iwpjlfi8eeu" path="res://scripts/enemy/BossRobe.gd" id="1_8nbxi"]
[ext_resource type="Script" uid="uid://cnmw0f13kculn" path="res://scripts/enemy/BossRobeAI.gd" id="1_l6hyg"]
[ext_resource type="Texture2D" uid="uid://d3i2xeghpwsbr" path="res://assets/gfx/sprites/enemy_robe_sprite.png" id="5_kt4f4"]
[ext_resource type="Script" uid="uid://cy6oe8emo4iir" path="res://scripts/systems/PhaseResource.gd" id="5_l6hyg"]
[ext_resource type="Script" uid="uid://bps01f3m37042" path="res://scripts/systems/EnemyPatternResource.gd" id="6_8nbxi"]
[ext_resource type="Script" uid="uid://dovrmdtqiurir" path="res://scripts/player/HpNode.gd" id="7_bfynv"]
[ext_resource type="Resource" uid="uid://dplytlmu133et" path="res://resources/enemy/harpy/pattern/harpy_pattern1-1.tres" id="7_efo7e"]
[ext_resource type="Resource" uid="uid://b1nsw2cfyu16a" path="res://resources/enemy/harpy/pattern/harpy_pattern1-2.tres" id="8_xq4ur"]
[ext_resource type="Script" uid="uid://bgake8ntgc47w" path="res://scripts/core/BulletVisualConfig.gd" id="9_efo7e"]
[ext_resource type="AudioStream" uid="uid://djcdijoknc0cn" path="res://assets/audio/bgm/testBoss_bgm.mp3" id="9_xq4ur"]
[ext_resource type="PackedScene" uid="uid://cyyoe8pge3tsh" path="res://scenes/attackCores/controller/attack_core_slot.tscn" id="9_yh4gy"]
[ext_resource type="Script" uid="uid://cs5tqw24uumih" path="res://scripts/player/UniversalAttackCoreSlot.gd" id="10_n3b7i"]
[ext_resource type="Texture2D" uid="uid://b8sktavbxitmm" path="res://assets/gfx/sprites/bullet_dark.png" id="10_xq4ur"]
[ext_resource type="PackedScene" uid="uid://bu48bcyms674m" path="res://scenes/attackCores/universal_attack_core.tscn" id="11_coh47"]
[ext_resource type="Script" uid="uid://su05ub25qwt5" path="res://scripts/core/AttackPattern.gd" id="15_kt4f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgl2v"]
atlas = ExtResource("5_kt4f4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bo1r"]
atlas = ExtResource("5_kt4f4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul17m"]
atlas = ExtResource("5_kt4f4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t5pq"]
atlas = ExtResource("5_kt4f4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lws1y"]
atlas = ExtResource("5_kt4f4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrb5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgl2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lws1y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_js1y1"]
radius = 36.0
height = 176.0

[sub_resource type="Resource" id="Resource_3wbll"]
script = ExtResource("6_8nbxi")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 0.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = "s3d11.battle_conversation"
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_kt4f4"]
script = ExtResource("5_l6hyg")
patterns = Array[ExtResource("6_8nbxi")]([ExtResource("7_efo7e"), ExtResource("8_xq4ur"), SubResource("Resource_3wbll")])
loop_type = 0
metadata/_custom_type_script = "uid://cy6oe8emo4iir"

[sub_resource type="Resource" id="Resource_clw6s"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(296, 144)
move_time = 2.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_f0ufh"]
script = ExtResource("6_8nbxi")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 2.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_mnf1d"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(600, 144)
move_time = 2.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_aaifb"]
script = ExtResource("6_8nbxi")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 1.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_8nbxi"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(825, 1070)
move_time = 0.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_efo7e"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(825, -100)
move_time = 3.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_xq4ur"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(70, -100)
move_time = 0.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_vgl2v"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(70, 1070)
move_time = 3.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_ul17m"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(448, 144)
move_time = 0.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_7bo1r"]
script = ExtResource("6_8nbxi")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 1.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_l6hyg"]
script = ExtResource("5_l6hyg")
patterns = Array[ExtResource("6_8nbxi")]([SubResource("Resource_clw6s"), SubResource("Resource_f0ufh"), SubResource("Resource_mnf1d"), SubResource("Resource_aaifb"), SubResource("Resource_clw6s"), SubResource("Resource_f0ufh"), SubResource("Resource_mnf1d"), SubResource("Resource_aaifb"), SubResource("Resource_8nbxi"), SubResource("Resource_efo7e"), SubResource("Resource_xq4ur"), SubResource("Resource_vgl2v"), SubResource("Resource_ul17m"), SubResource("Resource_7bo1r")])
loop_type = 0
metadata/_custom_type_script = "uid://cy6oe8emo4iir"

[sub_resource type="Resource" id="Resource_5t5pq"]
script = ExtResource("6_8nbxi")
movement_type = 0
move_to = Vector2(448, 144)
move_time = 0.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_lws1y"]
script = ExtResource("6_8nbxi")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 3.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_fsis4"]
script = ExtResource("6_8nbxi")
movement_type = 1
move_to = Vector2(0, 0)
move_time = 0.5
direction_type = 1
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_js1y1"]
script = ExtResource("5_l6hyg")
patterns = Array[ExtResource("6_8nbxi")]([SubResource("Resource_5t5pq"), SubResource("Resource_lws1y"), SubResource("Resource_fsis4")])
loop_type = 0
metadata/_custom_type_script = "uid://cy6oe8emo4iir"

[sub_resource type="Resource" id="Resource_nexou"]
script = ExtResource("6_8nbxi")
movement_type = 1
move_to = Vector2(0, 0)
move_time = 2.0
direction_type = 4
move_angle = 0.0
move_speed = 250.0
max_turn_angle_per_second = 45.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_rnprv"]
script = ExtResource("6_8nbxi")
movement_type = 1
move_to = Vector2(0, 0)
move_time = 0.5
direction_type = 3
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_uxy4m"]
script = ExtResource("6_8nbxi")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 0.1
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_eb5v8"]
script = ExtResource("5_l6hyg")
patterns = Array[ExtResource("6_8nbxi")]([SubResource("Resource_nexou"), SubResource("Resource_rnprv"), SubResource("Resource_uxy4m")])
loop_type = 0
metadata/_custom_type_script = "uid://cy6oe8emo4iir"

[sub_resource type="Curve" id="Curve_58abv"]
_data = [Vector2(0, 0.636595), 0.0, 0.190969, 0, 0, Vector2(0.996835, 0.0171537), -0.401525, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_10qvo"]
curve = SubResource("Curve_58abv")

[sub_resource type="Gradient" id="Gradient_nji8l"]
offsets = PackedFloat32Array(0.474453, 1)
colors = PackedColorArray(0.217, 0.031, 0.31, 1, 0.7189, 0.3367, 0.91, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2d55w"]
gradient = SubResource("Gradient_nji8l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nm61o"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
scale_min = 12.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_2d55w")
alpha_curve = SubResource("CurveTexture_10qvo")

[sub_resource type="Resource" id="Resource_ciclb"]
script = ExtResource("9_efo7e")
texture = ExtResource("10_xq4ur")
scale = 2.0
color = Color(1, 1, 1, 1)
collision_radius = 16.0
enable_particles = true
particle_material = SubResource("ParticleProcessMaterial_nm61o")
animation_name = ""
metadata/_custom_type_script = "uid://bgake8ntgc47w"

[node name="EnemyBossRobe" type="Area2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8nbxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jrb5u")
frame_progress = 0.0239611

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_js1y1")

[node name="HpNode" type="Node" parent="."]
script = ExtResource("7_bfynv")
max_hp = 800

[node name="EnemyAI" type="Node" parent="." node_paths=PackedStringArray("animated_sprite", "attack_core_slot")]
script = ExtResource("1_l6hyg")
phases = Array[ExtResource("5_l6hyg")]([SubResource("Resource_kt4f4"), SubResource("Resource_l6hyg"), SubResource("Resource_js1y1"), SubResource("Resource_eb5v8")])
_bgm = ExtResource("9_xq4ur")
animated_sprite = NodePath("../AnimatedSprite2D")
visual_config_dark = SubResource("Resource_ciclb")
attack_core_slot = NodePath("../AttackCoreSlot")

[node name="AttackCoreSlot" parent="." instance=ExtResource("9_yh4gy")]
script = ExtResource("10_n3b7i")
default_core_scene = ExtResource("11_coh47")
attack_pattern = null
attack_patterns_additive = Array[ExtResource("15_kt4f4")]([])
auto_create_core = true
