[gd_scene load_steps=29 format=3 uid="uid://w71mug48k1yx"]

[ext_resource type="Script" uid="uid://kmda0p0saq3k" path="res://scripts/core/EnemyBase.gd" id="1_cljp7"]
[ext_resource type="PackedScene" uid="uid://8qmifk236sqc" path="res://scenes/enemy/destroy_particle_boss.tscn" id="2_hpe1h"]
[ext_resource type="Texture2D" uid="uid://b1vj7oqpn4efa" path="res://assets/gfx/sprites/enemy_harpy_swamp_sprite.png" id="3_cljp7"]
[ext_resource type="Script" uid="uid://dovrmdtqiurir" path="res://scripts/player/HpNode.gd" id="4_638n6"]
[ext_resource type="Script" uid="uid://7dhpe766d6m0" path="res://scripts/enemy/EnemyHarpySwampAI.gd" id="5_cljp7"]
[ext_resource type="Script" uid="uid://cy6oe8emo4iir" path="res://scripts/systems/PhaseResource.gd" id="6_8tou6"]
[ext_resource type="Script" uid="uid://bps01f3m37042" path="res://scripts/systems/EnemyPatternResource.gd" id="7_ybftl"]
[ext_resource type="PackedScene" uid="uid://cyyoe8pge3tsh" path="res://scenes/attackCores/controller/attack_core_slot.tscn" id="12_tp7sd"]
[ext_resource type="Script" uid="uid://cs5tqw24uumih" path="res://scripts/player/UniversalAttackCoreSlot.gd" id="13_lkcoh"]
[ext_resource type="PackedScene" uid="uid://bu48bcyms674m" path="res://scenes/attackCores/universal_attack_core.tscn" id="14_43ag1"]
[ext_resource type="Script" uid="uid://su05ub25qwt5" path="res://scripts/core/AttackPattern.gd" id="15_1dwm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftl"]
atlas = ExtResource("3_cljp7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjrx"]
atlas = ExtResource("3_cljp7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5wd"]
atlas = ExtResource("3_cljp7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmgs"]
atlas = ExtResource("3_cljp7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe1h"]
atlas = ExtResource("3_cljp7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrb5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe1h")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Resource" id="Resource_csjrx"]
script = ExtResource("7_ybftl")
movement_type = 0
move_to = Vector2(448, -128)
move_time = 0.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_hf5wd"]
script = ExtResource("7_ybftl")
movement_type = 0
move_to = Vector2(448, 144)
move_time = 3.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_ohmgs"]
script = ExtResource("7_ybftl")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 0.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = "s4d12.battle_conversation"
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_hpe1h"]
script = ExtResource("6_8tou6")
patterns = Array[ExtResource("7_ybftl")]([SubResource("Resource_csjrx"), SubResource("Resource_hf5wd"), SubResource("Resource_ohmgs")])
loop_type = 0
metadata/_custom_type_script = "uid://cy6oe8emo4iir"

[sub_resource type="Resource" id="Resource_ybftl"]
script = ExtResource("7_ybftl")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 0.75
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_tak31"]
script = ExtResource("7_ybftl")
movement_type = 0
move_to = Vector2(750, 144)
move_time = 0.25
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_638n6"]
script = ExtResource("7_ybftl")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 1.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = "s4d12.battle_conversation2"
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_u02ya"]
script = ExtResource("6_8tou6")
patterns = Array[ExtResource("7_ybftl")]([SubResource("Resource_ybftl"), SubResource("Resource_tak31"), SubResource("Resource_638n6")])
loop_type = 0
metadata/_custom_type_script = "uid://cy6oe8emo4iir"

[sub_resource type="Resource" id="Resource_cljp7"]
script = ExtResource("7_ybftl")
movement_type = 0
move_to = Vector2(750, -128)
move_time = 0.25
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_8tou6"]
script = ExtResource("7_ybftl")
movement_type = 2
move_to = Vector2(0, 0)
move_time = 1.0
direction_type = 0
move_angle = 0.0
move_speed = 100.0
max_turn_angle_per_second = 180.0
use_movement_bounds = false
movement_bounds = Rect2(0, 0, 1, 1)
core_to_enable = ""
core_duration = 3.0
change_animation = false
animation_name = ""
restore_animation = true
dialogue_path = ""
metadata/_custom_type_script = "uid://bps01f3m37042"

[sub_resource type="Resource" id="Resource_qgs3w"]
script = ExtResource("6_8tou6")
patterns = Array[ExtResource("7_ybftl")]([SubResource("Resource_cljp7"), SubResource("Resource_8tou6")])
loop_type = 0
metadata/_custom_type_script = "uid://cy6oe8emo4iir"

[node name="EnemyHarpySwamp" type="Area2D" groups=["enemies", "enemy_harpy_swamp"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cljp7")
destroy_particles_scene = ExtResource("2_hpe1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrb5u")
frame_progress = 0.897082

[node name="HpNode" type="Node" parent="."]
script = ExtResource("4_638n6")
max_hp = 500

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("5_cljp7")
phases = Array[ExtResource("6_8tou6")]([SubResource("Resource_hpe1h"), SubResource("Resource_u02ya"), SubResource("Resource_qgs3w")])

[node name="AttackCoreSlot" parent="." instance=ExtResource("12_tp7sd")]
script = ExtResource("13_lkcoh")
default_core_scene = ExtResource("14_43ag1")
attack_pattern = null
attack_patterns_additive = Array[ExtResource("15_1dwm1")]([])
auto_create_core = true
