[gd_scene load_steps=33 format=3 uid="uid://ce1ffkd1p8vj"]

[ext_resource type="Script" uid="uid://kmda0p0saq3k" path="res://scripts/core/EnemyBase.gd" id="1_on5ix"]
[ext_resource type="Script" uid="uid://b6c0ynisf4fes" path="res://scripts/item/DropTableEntry.gd" id="2_j3hvo"]
[ext_resource type="Resource" uid="uid://bpvxkjd10aoum" path="res://resources/itemdrop/droptableentry_debug_core.tres" id="3_7ofes"]
[ext_resource type="Resource" uid="uid://dccuu0cipycr7" path="res://resources/itemdrop/droptableentry_debug_shield.tres" id="4_xicvl"]
[ext_resource type="Texture2D" uid="uid://deh4lxtxrblgy" path="res://assets/gfx/sprites/enemy_flower_b_sprite.png" id="5_j3hvo"]
[ext_resource type="Script" uid="uid://dovrmdtqiurir" path="res://scripts/player/HpNode.gd" id="6_bsg2j"]
[ext_resource type="Script" uid="uid://cwb6miskv0vod" path="res://scripts/enemy/ForwardMoveAndStopAI.gd" id="7_2nqia"]
[ext_resource type="PackedScene" uid="uid://cyyoe8pge3tsh" path="res://scenes/attackCores/controller/attack_core_slot.tscn" id="8_1bhtf"]
[ext_resource type="Script" uid="uid://cs5tqw24uumih" path="res://scripts/player/UniversalAttackCoreSlot.gd" id="9_pnsch"]
[ext_resource type="PackedScene" uid="uid://bu48bcyms674m" path="res://scenes/attackCores/universal_attack_core.tscn" id="10_8xy28"]
[ext_resource type="Script" uid="uid://urppv4s7es6g" path="res://scripts/core/BulletMovementConfig.gd" id="11_7ofes"]
[ext_resource type="PackedScene" uid="uid://phoaomysa03n" path="res://scenes/bullets/universal_bullet.tscn" id="12_7ofes"]
[ext_resource type="Script" uid="uid://su05ub25qwt5" path="res://scripts/core/AttackPattern.gd" id="12_xicvl"]
[ext_resource type="Script" uid="uid://cmf38edjntyfq" path="res://scripts/core/ExplosionConfig.gd" id="13_h1a4l"]
[ext_resource type="Script" uid="uid://bgake8ntgc47w" path="res://scripts/core/BulletVisualConfig.gd" id="14_bsg2j"]
[ext_resource type="Texture2D" uid="uid://eeykk5dmkswh" path="res://assets/gfx/sprites/bullet_enemy_sprite_2.png" id="15_bsg2j"]
[ext_resource type="Script" uid="uid://cisl1a65xgxeq" path="res://scripts/core/AttackWarningConfig.gd" id="17_2nqia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a4l"]
atlas = ExtResource("5_j3hvo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsg2j"]
atlas = ExtResource("5_j3hvo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqia"]
atlas = ExtResource("5_j3hvo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhtf"]
atlas = ExtResource("5_j3hvo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrb5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsg2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhtf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4utyh"]
size = Vector2(120, 118)

[sub_resource type="Resource" id="Resource_pnsch"]
script = ExtResource("11_7ofes")
movement_type = 5
initial_speed = 200.0
deceleration_rate = 100.0
min_speed = 50.0
acceleration_rate = 50.0
max_speed = 500.0
wave_amplitude = 50.0
wave_frequency = 2.0
homing_turn_rate = 2.0
gravity_strength = 980.0
gravity_direction = Vector2(0, 1)
bounce_factor = 0.0
air_resistance = 0.0
metadata/_custom_type_script = "uid://urppv4s7es6g"

[sub_resource type="Curve" id="Curve_5ssc0"]
_data = [Vector2(0, 0.975222), 0.0, 0.0, 0, 0, Vector2(0.661392, 0.966963), 0.0, 0.0, 0, 0, Vector2(1, 0.066709), -6.52478, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ss4gf"]
curve = SubResource("Curve_5ssc0")

[sub_resource type="Gradient" id="Gradient_52shv"]
colors = PackedColorArray(0.95, 0.34295, 0.2755, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k6p1u"]
gradient = SubResource("Gradient_52shv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_default"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 402.26
initial_velocity_max = 502.26
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 16.0
color_ramp = SubResource("GradientTexture1D_k6p1u")
alpha_curve = SubResource("CurveTexture_ss4gf")

[sub_resource type="Resource" id="Resource_2nqia"]
script = ExtResource("13_h1a4l")
explosion_particle_material = SubResource("ParticleProcessMaterial_default")
explosion_scale = 1.0
explosion_duration = 0.3
explosion_damage = 3
explosion_radius = 100.0
damage_falloff = false
explosion_type = 0
knockback_force = 0.0
screen_shake_intensity = 0.0
metadata/_custom_type_script = "uid://cmf38edjntyfq"

[sub_resource type="Resource" id="Resource_1bhtf"]
script = ExtResource("14_bsg2j")
texture = ExtResource("15_bsg2j")
scale = 2.0
color = Color(1, 0.75, 0.75, 1)
collision_radius = 16.0
enable_particles = false
animation_name = ""
explosion_config = SubResource("Resource_2nqia")
metadata/_custom_type_script = "uid://bgake8ntgc47w"

[sub_resource type="Resource" id="Resource_8xy28"]
script = ExtResource("12_xicvl")
pattern_type = 1
bullet_scene = ExtResource("12_7ofes")
target_group = "players"
damage = 2
bullet_range = 0.0
bullet_lifetime = 1.25
auto_start = true
bullet_visual_config = SubResource("Resource_1bhtf")
bullet_movement_config = SubResource("Resource_pnsch")
bullet_count = 1
rapid_fire_count = 8
rapid_fire_interval = 0.1
burst_delay = 3.0
direction_type = 2
base_direction = Vector2(0, 1)
angle_spread = 75.0
angle_offset = 180.0
circle_radius = 100.0
rotation_speed = 90.0
rotation_duration = 3.0
movement_type = 0
bullet_speed = 200.0
curve_strength = 0.0
orbit_radius = 50.0
beam_duration = 1.0
continuous_damage = false
beam_direction_override = Vector2(0, 0)
custom_parameters = {}
pattern_layers = Array[ExtResource("12_xicvl")]([])
layer_delays = Array[float]([])
warning_configs = Array[ExtResource("17_2nqia")]([])
metadata/_custom_type_script = "uid://su05ub25qwt5"

[node name="EnemyFlowerB" type="Area2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_on5ix")
drop_table = Array[ExtResource("2_j3hvo")]([ExtResource("3_7ofes"), ExtResource("4_xicvl")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jrb5u")
frame = 1
frame_progress = 0.122183

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4utyh")

[node name="HpNode" type="Node" parent="."]
script = ExtResource("6_bsg2j")
max_hp = 40

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("7_2nqia")
base_speed = 150.0

[node name="AttackCoreSlot" parent="." instance=ExtResource("8_1bhtf")]
script = ExtResource("9_pnsch")
default_core_scene = ExtResource("10_8xy28")
attack_pattern = SubResource("Resource_8xy28")
auto_create_core = true
